<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindPwActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:background="#00ff0000"
            android:src="@android:drawable/ic_menu_revert" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="비밀번호 찾기"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/next"
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/pw_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="18"
            android:hint="이름"
            android:maxLength="20" />

        <EditText
            android:id="@+id/pw_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="18"
            android:hint="아이디"
            android:maxLength="20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/pw_RRN1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:ems="9"
                android:hint="주민등록번호 앞자리"
                android:inputType="number"
                android:maxLength="6" />

            <EditText
                android:id="@+id/pw_RRN2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:ems="9"
                android:hint="주민등록번호 뒷자리"
                android:inputType="number"
                android:maxLength="7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_fpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:ems="10"
                android:text="비밀번호 찾기"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/find_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:maxLength="20"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>