<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:src="@android:drawable/ic_menu_revert" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="그룹가입"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/contract"
                    android:layout_width="105dp"
                    android:layout_height="50dp"
                    android:background="#00ff0000"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_GropName"
                android:layout_width="239dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="스터디 그룹" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_GropPassword"
                android:layout_width="388dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="비밀번호를 입력해주세요." />
        </LinearLayout>

        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:ems="10"
            android:text="그룹 가입하기"
            android:textColor="@android:color/black" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>