<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tabLayout"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#44a0dc" >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/statisticsTab"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:icon="@drawable/ic_baseline_timeline_24"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/plannerTab"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:icon="@drawable/ic_baseline_calendar_today_24"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/mainTab"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:icon="@drawable/ic_baseline_home_24"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/groupTab"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:icon="@drawable/ic_baseline_group_24"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/boardTab"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:icon="@drawable/ic_baseline_article_24"/>

         </com.google.android.material.tabs.TabLayout>

    </RelativeLayout>

</LinearLayout>