<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:background="#00ff0000"
            android:src="@android:drawable/ic_menu_revert" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="회원가입"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#000000"
                android:layout_weight="1"/>

            <Button
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="18"
            android:hint="아이디"
            android:maxLength="20" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="18"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:maxLength="20" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="18"
            android:hint="이름"
            android:maxLength="20" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_RRN1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:ems="9"
                android:hint="주민등록번호 앞자리"
                android:inputType="textPassword"
                android:maxLength="6" />

            <EditText
                android:id="@+id/et_RRN2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:ems="9"
                android:hint="주민등록번호 뒷자리"
                android:inputType="textPassword"
                android:maxLength="7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_Age"
                android:layout_width="388dp"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:ems="9"
                android:hint="나이"
                android:inputType="number"
                android:maxLength="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:hint="이메일"
                android:maxLength="25" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:ems="8"
                android:text="메일 인증"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:ems="10"
            android:text="회원가입"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>